   fty-security-wallet -> libsodium;
   fty-security-wallet -> libzmq;
   fty-security-wallet -> czmq;
   fty-security-wallet -> malamute;
   fty-security-wallet -> cxxtools;
   fty-security-wallet -> tntdb;
   fty-security-wallet -> fty-common-db;
   fty-security-wallet -> fty-common-logging;
   fty-security-wallet -> fty-common-mlm;
   fty-security-wallet -> fty-common-socket;
   fty-security-wallet -> fty-common-messagebus;
   fty-security-wallet -> fty-common-dto;
   fty-security-wallet -> protobuf;
   fty-security-wallet -> fty-lib-certificate;
