Format: 3.0 (quilt)
Binary: fty-security-wallet
Source: fty-security-wallet
Version: 1.0.0
Maintainer: fty-security-wallet Developers <eatonipcopensource@eaton.com>
Architecture: any
Build-Depends: debhelper (>= 9),
    pkg-config,
    libsodium-dev,
    libzmq3-dev,
    libczmq-dev (>= 3.0.2),
    libmlm-dev (>= 1.0.0),
    libcxxtools-dev,
    libfty-common-logging-dev,
    libfty-common-mlm-dev,
    libfty-common-socket-dev,
    libfty-common-messagebus-dev,
    libfty-common-dto-dev,
    libprotobuf-dev,
    libfty-lib-certificate-dev,
    systemd,
    dh-systemd,
    asciidoc-base | asciidoc, xmlto,
    dh-autoreconf

Files:
 7697688bf65a35bc33ae2db51ebb0e3b 818110 fty-security-wallet.tar.gz
