################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
# Default target
all-local: doc

# Public programs ("main" tags in project.xml), auto-regenerated:
MAN1 = fty-security-wallet.1
# Public classes ("class" tags in project.xml), auto-regenerated:
MAN3 = cam_credential_asset_mapping.3 cam_accessor.3 cam_exception.3 secw_document.3 secw_exception.3 secw_producer_accessor.3 secw_consumer_accessor.3 secw_snmpv3.3 secw_snmpv1.3 secw_user_and_password.3 fty_credential_asset_mapping_mlm_agent.3 fty_security_wallet_socket_agent.3
# Project overview, written by a human after initial skeleton:
# NOTE: stub doc/fty-security-wallet.adoc is generated by GSL from project.xml
#       and then comitted to SCM and maintained manually to describe the
#       project (section 7 = Overview, conventions, and miscellaneous).
MAN7 = fty-security-wallet.7
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

# Assumption: the single .7 page only covers the project and is maintained
# manually. The SCM-tracked text source file name uses an .adoc extension
# so as not to conflict with generated .txt files (in cases when a "class"
# or a "main" name is same as overall project name).
MAN_TXT = $(MAN7:%.7=%.adoc)

EXTRA_DIST = asciidoc.conf mkman

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAN_TXT += $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)

DISTCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .adoc .xml .xml7 .1 .3 .7

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -afty-security-wallet_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto -o $(@D) man $<
.xml.3:
	xmlto -o $(@D) man $<

# Special handling for project overview whose basename may collide
# with a main or class name
.adoc.xml7:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -afty-security-wallet_version=@PACKAGE_VERSION@ -o$@ $<
.xml7.7:
	xmlto -o $(@D) man $<

# List of *.txt and *.doc files generated during build from comments
# in project program source files and further processed into manpages.
GENERATED_DOCS =

# No-op, docs and texts are generated by mkman in one shot - just
# make a dependency that can not parallelize and break stuff.
# Also, to be validly processed, the dependency must have SOME payload
.txt.doc:
	@true

GENERATED_DOCS += cam_credential_asset_mapping.txt cam_credential_asset_mapping.doc
cam_credential_asset_mapping.txt: $(top_srcdir)/src/cam_credential_asset_mapping.cc
	"$(srcdir)/mkman" "cam_credential_asset_mapping" "$(builddir)/cam_credential_asset_mapping.txt" "$(srcdir)/.."

GENERATED_DOCS += cam_accessor.txt cam_accessor.doc
cam_accessor.txt: $(top_srcdir)/src/cam_accessor.cc
	"$(srcdir)/mkman" "cam_accessor" "$(builddir)/cam_accessor.txt" "$(srcdir)/.."

GENERATED_DOCS += cam_exception.txt cam_exception.doc
cam_exception.txt: $(top_srcdir)/src/cam_exception.cc
	"$(srcdir)/mkman" "cam_exception" "$(builddir)/cam_exception.txt" "$(srcdir)/.."

GENERATED_DOCS += secw_document.txt secw_document.doc
secw_document.txt: $(top_srcdir)/src/secw_document.cc
	"$(srcdir)/mkman" "secw_document" "$(builddir)/secw_document.txt" "$(srcdir)/.."

GENERATED_DOCS += secw_exception.txt secw_exception.doc
secw_exception.txt: $(top_srcdir)/src/secw_exception.cc
	"$(srcdir)/mkman" "secw_exception" "$(builddir)/secw_exception.txt" "$(srcdir)/.."

GENERATED_DOCS += secw_producer_accessor.txt secw_producer_accessor.doc
secw_producer_accessor.txt: $(top_srcdir)/src/secw_producer_accessor.cc
	"$(srcdir)/mkman" "secw_producer_accessor" "$(builddir)/secw_producer_accessor.txt" "$(srcdir)/.."

GENERATED_DOCS += secw_consumer_accessor.txt secw_consumer_accessor.doc
secw_consumer_accessor.txt: $(top_srcdir)/src/secw_consumer_accessor.cc
	"$(srcdir)/mkman" "secw_consumer_accessor" "$(builddir)/secw_consumer_accessor.txt" "$(srcdir)/.."

GENERATED_DOCS += secw_snmpv3.txt secw_snmpv3.doc
secw_snmpv3.txt: $(top_srcdir)/src/secw_snmpv3.cc
	"$(srcdir)/mkman" "secw_snmpv3" "$(builddir)/secw_snmpv3.txt" "$(srcdir)/.."

GENERATED_DOCS += secw_snmpv1.txt secw_snmpv1.doc
secw_snmpv1.txt: $(top_srcdir)/src/secw_snmpv1.cc
	"$(srcdir)/mkman" "secw_snmpv1" "$(builddir)/secw_snmpv1.txt" "$(srcdir)/.."

GENERATED_DOCS += secw_user_and_password.txt secw_user_and_password.doc
secw_user_and_password.txt: $(top_srcdir)/src/secw_user_and_password.cc
	"$(srcdir)/mkman" "secw_user_and_password" "$(builddir)/secw_user_and_password.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_credential_asset_mapping_mlm_agent.txt fty_credential_asset_mapping_mlm_agent.doc
fty_credential_asset_mapping_mlm_agent.txt: $(top_srcdir)/src/fty_credential_asset_mapping_mlm_agent.cc
	"$(srcdir)/mkman" "fty_credential_asset_mapping_mlm_agent" "$(builddir)/fty_credential_asset_mapping_mlm_agent.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_security_wallet_socket_agent.txt fty_security_wallet_socket_agent.doc
fty_security_wallet_socket_agent.txt: $(top_srcdir)/src/fty_security_wallet_socket_agent.cc
	"$(srcdir)/mkman" "fty_security_wallet_socket_agent" "$(builddir)/fty_security_wallet_socket_agent.txt" "$(srcdir)/.."

### Note: for mains, we keep the source name rather than flattened name:c
### so that the manpages for binary programs match their name, at expense
### of perhaps being built in a subdirectory under doc/.
GENERATED_DOCS += fty-security-wallet.txt fty-security-wallet.doc
fty-security-wallet.txt: $(top_srcdir)/src/fty_security_wallet.cc
	mkdir -p "$(builddir)/$(@D)"
	"$(srcdir)/mkman" "fty_security_wallet" "$(builddir)/fty-security-wallet.txt" "$(srcdir)/.."


clean-local:
	rm -f *.1 *.3 *.7 $(GENERATED_DOCS)

doc: $(GENERATED_DOCS)

else
doc:
	@echo "SKIPPING documentation generation and formatting (BUILD_DOC was not required and/or tools are missing)" >&2
endif

EXTRA_DIST += $(MAN_TXT)
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
