################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
include_HEADERS = \
    fty_security_wallet.h \
    fty_security_wallet_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    secw_document.h \
    secw_exception.h \
    secw_client_accessor.h \
    secw_snmpv3.h \
    fty_security_wallet_server.h

endif


################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
