################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
include_HEADERS = \
    fty_security_wallet.h \
    fty_security_wallet_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    cam_credential_asset_mapping.h \
    cam_accessor.h \
    cam_exception.h \
    secw_document.h \
    secw_exception.h \
    secw_producer_accessor.h \
    secw_consumer_accessor.h \
    secw_snmpv3.h \
    secw_snmpv1.h \
    secw_user_and_password.h \
    fty_credential_asset_mapping_mlm_agent.h \
    fty_security_wallet_mlm_agent.h

endif


################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
